<html>
<main>
<head >
<style>
#h21
{
background-image: repeating-linear-gradient(45deg,#01DFD7,#8A0829,#8A0829,#01DFD7);	
}
#title{
font-size: 50px;
background-image: repeating-linear-gradient(45deg,#D8D8D8,#5858FA,#0B615E,#DF01D7,#D8D8D8);
}
#image{
	display :block;
	margin-left: auto;
	margin-right: auto;
	max-width:100%;
	border-top-right-radius: 15%;
	border-top-left-radius: 15%;
	border-bottom-right-radius: 15%;
	border-bottom-left-radius: 15%;
}
#img-caption{	
font-family: cursive;
}
#tribute-info{
display:grid;
border-radius: 13px;
background-image :linear-gradient(35deg,orange,white,green);
font-size: 25px;
font-family: fantasy;
}
#tribute-link{
font-family:Georgia ;
}
</style>
</head>
<body bgcolor="#F6CEE3">
<h1 id="title"><center>Yuvraj Singh<center></h1>
	<h2 id="h21" style="font-family: Modern "><center>The man who never gives up</center></h2>
<div id="main">
<div id="img-div">
	<img-div>
		<img id="image" src="http://media1.santabanta.com/full1/Cricket/Yuvraj%20Singh/yuvraj-singh-28v.jpg"/>
		<br>
		<img-caption style="color: #DF01D7" id="img-caption"><center>Yuvraj Singh, Man of the Tournment #ICC WORLD CUP 2011</center></img-caption>
	</img-div>
	<div id="tribute-info">
		<ul style="list-style-type: circle;">
			<li style="color: #5858FA"><b>Brett Lee</b>  Yuvraj Singh is the ultimate piller of indian cricket team</li>
			<li style="color: #5E610B"><b>Virender Sehwag</b>  Yuvraj is an inspiration for each one of us. I salute Yuvraj and his fighting spirit</li>
			<li style="color: #FF0040"><b>Kapil Dev</b>  India had produced two best ever left handed batsmen one sourav ganguly & other yuvraj singh</li>
			<li style="color: #00FF00"><b>Wasim Akram</b>  Yuvraj never plays for records , he plays for his country</li>
			<li style="color: #DF01D7"><b>Sourav Ganguly</b>  Yuvraj Singh is India's best match winner ever</li>
			<li style="color: #0B615E"><b>Rahul Dravid</b>  Yuvraj is a shining example of girt and positive attitude and with his movement against cancer i think he will achieve much more outside the field or on field</li>
			<li style="color: #5858FA"><b>Harbhajan Singh</b>  Hats off to him.He came out strong.He is a real life lion and he has won the battle of life</li>
			<li style="color: #071910"><b>Virat Kohli</b>  Yuvi paji is my big brother.Even when he was facing some of the toughest days of his life, he lived as a normal person and more importantly always sounded normal.This is very rare quality</li></ul>
			<a id="tribute-link" href="https://en.wikipedia.org/wiki/Yuvraj_Singh" target="_blank"><center>For more information on Yuvi check his Wikipedia</center></a>
	</div>
</div>	
</div>
</body>
</main>
</html>
